#homeSections
  .ReceptCard
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 10px $hoverColor
    background-position: center
    background-size: cover
    padding: $cardBorderPadding
    h2
      word-wrap: break-word
      margin: 10px
      a
        color: $titleTextColor
        &:hover
          color: $hoverColor

    .ReceptInfoCard
      margin: 0 10px
      .ReceptInfo
        padding: 10px
        p
          text-align: center
        h4
          line-height: 2em
    .cuttingBoard
      align-self: flex-end
      margin-top: auto
      img
        width: 100%
        height: auto

  .info
    background: $backgroundColor
    min-height: 50vh
    margin: 25px 0px
    padding: 5vw
