.newsCard
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 10px $hoverColor
  background-position: center
  background-size: cover
  padding: $cardBorderPadding
  h2
    word-wrap: break-word
    margin: 10px
    a
      color: $titleTextColor
      &:hover
        color: $hoverColor

  .newsInfoCard
    margin: 0 10px
    .ReceptInfo
      padding: 10px
      p
        text-align: center
      h4
        line-height: 2em
  .newsImg
    align-self: flex-end
    margin-top: auto
    height: 33%
    width: 100%
    background-position: center center
    background-size: cover
