#copyright
  margin-top: 8vh
  margin-bottom: 0
  background-color: $backgroundColor
  padding-top: 3px
  display: flex
  justify-content: center
  flex-wrap: wrap
  p
    display: inline
    margin: 0 2%

  img
    max-width: 1.3em
