html
  width: 100%
  \::-webkit-scrollbar
    display: none
body
  margin: 0
  padding: 0

  // font-family: 'Lobster', cursive
  font-family: 'Dosis', sans-serif

h1
  font-family: 'Snowburst One', cursive
  font-size: 4em
  font-weight: bolder
  color: $backgroundColor
  -webkit-filter: drop-shadow(2px 2px 2px $titleTextColor) drop-shadow( 2px -2px 2px $titleTextColor) drop-shadow(-2px 2px 2px $titleTextColor) drop-shadow(0px 0px 12px $titleTextColor)
  filter: drop-shadow(2px 2px 2px $titleTextColor) drop-shadow( 2px -2px 2px $titleTextColor) drop-shadow(-2px 2px 2px $titleTextColor) drop-shadow(0px 0px 12px $titleTextColor)
  // Mobile portrait
  @media only screen and (min-width : 320px) and (max-width : 480px)
    font-size: 2em
  // Mobile landscape
  // @media only screen and (min-width : 480px) and (max-width : 595px)
  // Small tablet portrait
  // @media only screen and (min-width : 595px) and (max-width : 690px)
  // Tablet portrait
  // @media only screen and (min-width : 690px) and (max-width : 800px)
  // Small tablet landscape
  // @media only screen and (min-width : 800px) and (max-width : 1024px)
  // Tablet landscape
  // @media only screen and (min-width : 1024px) and (max-width : 1224px)

h2, h3, h4
  text-align: center
  color: $titleTextColor

h4, h5, h6
  color: $titleTextColor

p, a
  color: $textColor

h2
  font-size: 2em
  font-weight: bold

h3
  font-size: 2em

h4, h5, h6, p, a, ul, li
  font-size: 1.3em

h5
  margin-top: 50px
  font-weight: bolder

a
  &:hover
    text-decoration: none
    color: $hoverColor

section
  margin-top: 4vh
  margin-bottom: 4vh


ul
  list-style: none
  line-height: 50px
  margin: 0px
  padding: 0px
  li
    line-height: 50px
    background: url("../favicon.ico") 0 8px no-repeat
    padding: 0px 0px 0px 50px

b
  font-weight: normal

nav
  a
    word-break: keep-all

#nav1
  a
    margin: 0 10px
    display: inline
    color: $hoverColor
    &:hover
      color: $titleTextColor
      font-weight: bold

.gridSpace
  margin: 10px

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12
  padding: 0px
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5
  padding: 0px
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
  padding: 0px

#testH1
  color: black
