$logoColor: green
$hoverColor: #ffb63a
$textColor: #2c3925
$backgroundColor: #fefec8
$borderRadius: 20px
$borderRadiusMedium: 15px
$borderRadiusSmal: 10px
$cardBorderPadding: 10px
$titleTextColor: #f17a04
$TextFont: 'Dosis', sans-serif

%searchBarLayout
.tipue_search_right
  display: flex
  flex-direction: row
  justify-content: flex-end
  textarea, input
    width: 100%
    padding-left: 20px
    box-sizing: border-box
    border: 2px solid $backgroundColor
    background-color: $backgroundColor
    margin: 10px 0
    color: $titleTextColor
  .fa-search
    margin-left: -30px
    margin-top: -28px
    color: $backgroundColor
    &:hover
      cursor: pointer
