#newsItemSection
  .pageTitleElement
    background-color: $backgroundColor
    background-position: center
    background-size: cover
    height: 50vh
    // min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin: 25px 0px

  .contentTitleInfo
    text-shadow: 0px 4px 3px black
    margin-top: -65px
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding: 0 20px 0 14px

    #backToPrevious
      color: $backgroundColor
      align-self: baseline
      &:hover
        color: $hoverColor
    #date
      color: $backgroundColor
      align-self: baseline
      text-align: right

  .contentContent
    img
      margin: 1vmax
      max-height: 50vh
      max-width: 80vw
      border: 12px solid white
      border-bottom: 30px solid white
      box-shadow: 4px 8px 12px rgba(0,0,0,.3)
      transform: rotate(-1.5deg)
