#homeSection
  .titleElement
    background-position: center
    background-size: cover
    height: 50vh
    display: inline
    margin: 25px 0px
    .logo
      border: 1px solid white

  .newsInfo
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    #newsItemSuffice
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      .suffice
        margin-right: 20px
    #searchIcon
      align-self: flex-end
      margin-left : auto
      margin-bottom: auto
      &:hover
        cursor: pointer
  .contentNav
    display: flex
    flex-direction: column
    overflow: hidden
    a
      line-height: 2em

  .height0
    height: 0
  .heightAuto
    height: auto

  .newsItemCard
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 10px $hoverColor
    background-position: center
    background-size: cover
    padding: $cardBorderPadding
    h2
      word-wrap: break-word
      margin: 10px
      a
        color: $titleTextColor
        &:hover
          color: $hoverColor

    .newsItemInfoCard
      margin: 0 10px
      .newsItemInfo
        padding: 10px
        p
          text-align: center
        h4
          line-height: 2em
    .cuttingBoard
      align-self: flex-end
      margin-top: auto
      img
        width: 100%
        height: auto

  .info
    background: $backgroundColor
    min-height: 50vh
    margin: 25px 0px
    padding: 5vw
